apps/wedding/public/locales/en/common.json (before)
{
  "logo.alt": "Logo",
  "rsvp": "RSVP",
  "background.alt": "Background",
  "intro.title": "Nut & Freda",
  "details.title": "Event\nDetails",
  "details.subtitle": "When & Where",
  "details.time.title": "Date & time",
  "details.time.alt": "Date and time",
  "details.time.date": "Friday, Feb 24, 2023",
  "details.time.wedding.label": "Wedding",
  "details.time.wedding.time": " 9:00 AM",
  "details.time.bouquet.label": "Ceremony",
  "details.time.bouquet.time": " 6:30 PM",
  "details.location.title": "Location",
  "details.location.alt": "Location",
  "details.location.hotel": "S.D. Avenue Hotel",
  "details.location.address": "94 Borommaratchachonnani Rd\nBang Bumru, Bang Phlat\nBangkok 10700, Thailand",
  "details.location.link": "View maps",
  "register-title": "Join with Us",
  "name-placeholder": "Full name",
  "email-placeholder": "Email",
  "number-of-guests": "Number Of Guests",
  "days": "Day(s)",
  "hours": "Hour(s)",
  "minutes": "Minute(s)",
  "seconds": "Second(s)",
  "contact.title": "Contact us",
  "contact.nut.name": "Nuttapat Kirawittaya (Nut)",
  "contact.nut.tel": "(+65) 85130482",
  "contact.nut.line": "nutstick",
  "contact.nut.telegram": "@nutstick",
  "contact.freda.name": "Chiu Hsiang-Er (Freda)",
  "contact.tel.label": "Tel",
  "contact.line.label": "Line",
  "contact.telegram.label": "Telegram",
  "rsvp.name": "Full Name",
  "rsvp.email": "Email Address",
  "rsvp.guests": "Number Of Guests",
  "rsvp.guests.placeholder": "Select an item",
  "rsvp.1": "One",
  "rsvp.2": "Two",
  "rsvp.3": "Three",
  "rsvp.4": "Four",
  "rsvp.5": "Five",
  "submit": "Submit"
}

apps/wedding/public/locales/en/common.json (after)
{
  "logo.alt": "Logo",
  "rsvp": "RSVP",
  "background.alt": "Background",
  "intro.title": "Nut & Freda",
  "details.title": "Event\nDetails",
  "details.subtitle": "When & Where",
  "details.time.title": "Date & time",
  "details.time.alt": "Date and time",
  "details.time.date": "Friday, Feb 24, 2023",
  "details.time.wedding.label": "Wedding",
  "details.time.wedding.time": " 9:00 AM",
  "details.time.bouquet.label": "Ceremony",
  "details.time.bouquet.time": " 6:30 PM",
  "details.location.title": "Location",
  "details.location.alt": "Location",
  "details.location.hotel": "S.D. Avenue Hotel",
  "details.location.address": "94 Borommaratchachonnani Rd\nBang Bumru, Bang Phlat\nBangkok 10700, Thailand",
  "details.location.link": "View maps",
  "register-title": "Join with Us",
  "name-placeholder": "Full name",
  "email-placeholder": "Email",
  "number-of-guests": "Number Of Guests",
  "days": "Day(s)",
  "hours": "Hour(s)",
  "minutes": "Minute(s)",
  "seconds": "Second(s)",
  "contact.title": "Contact us",
  "contact.nut.name": "Nuttapat Kirawittaya (Nut)",
  "contact.nut.tel": "(+65) 85130482",
  "contact.nut.line": "nutstick",
  "contact.nut.telegram": "@nutstick",
  "contact.freda.name": "Chiu Hsiang-Er (Freda)",
  "contact.freda.tel": "(+65) 93509121",
  "contact.freda.line": "fdac18",
  "contact.freda.telegram": "@hsianger",
  "rsvp.name": "Full Name",
  "rsvp.email": "Email Address",
  "rsvp.guests": "Number Of Guests",
  "rsvp.guests.placeholder": "Select an item",
  "rsvp.1": "One",
  "rsvp.2": "Two",
  "rsvp.3": "Three",
  "rsvp.4": "Four",
  "rsvp.5": "Five",
  "submit": "Submit"
}

apps/wedding/public/locales/en/common.json (diff)
@@ -31,9 +31,9 @@
   "contact.nut.line": "nutstick",
   "contact.nut.telegram": "@nutstick",
   "contact.freda.name": "Chiu Hsiang-Er (Freda)",
-  "contact.tel.label": "Tel",
-  "contact.line.label": "Line",
-  "contact.telegram.label": "Telegram",
+  "contact.freda.tel": "(+65) 93509121",
+  "contact.freda.line": "fdac18",
+  "contact.freda.telegram": "@hsianger",
   "rsvp.name": "Full Name",
   "rsvp.email": "Email Address",
   "rsvp.guests": "Number Of Guests",
