apps/wedding/public/locales/th/common.json (before)
{
  "logo.alt": "โลโก้",
  "rsvp": "RSVP",
  "background.alt": "Background",
  "intro.title": "Nut & Freda",
  "details.title": "ราย\nละเอียด",
  "details.subtitle": "สถานที่ & เวลา",
  "details.time.title": "วัน & เวลา",
  "details.time.alt": "วันและเวลา",
  "details.time.date": "ศุกร์, 24 กพ. 2566",
  "details.time.wedding.label": "งานหมั้น",
  "details.time.wedding.time": " 9:00น.",
  "details.time.bouquet.label": "งานแต่ง",
  "details.time.bouquet.time": " 6:30น.",
  "details.location.title": "สถานที่",
  "details.location.alt": "สถานที่",
  "details.location.hotel": "S.D. Avenue Hotel",
  "details.location.address": "94 ถนนบรมราชชนนี\n บางบำหรุ บางพลัด\nกรุงเทพฯ 10700",
  "details.location.link": "ดูที่พักบนแผนที่",
  "register-title": "ลงทะเบียน",
  "name-placeholder": "ชื่อ",
  "email-placeholder": "อีเมลล์",
  "number-of-guests": "จำนวนแขก",
  "days": "วัน",
  "hours": "ชั่วโมง",
  "minutes": "นาที",
  "seconds": "วินามร",
  "contact.title": "ติดต่อ",
  "contact.tel.label": "เบอร์",
  "contact.line.label": "Line",
  "contact.telegram.label": "Telegram",
  "contact.nut.name": "ณัฐภัทร กิระวิทยา (ณัฐ)",
  "contact.nut.tel": "(+65) 85130482",
  "contact.nut.line": "nutstick",
  "contact.nut.telegram": "@nutstick",
  "contact.freda.name": "Chiu Hsiang-Er (Freda)",
  "contact.freda.tel": "(+65) 93509121",
  "contact.freda.line": "fdac18",
  "contact.freda.telegram": "@hsianger",
  "rsvp.name": "ชื่อ",
  "rsvp.email": "อีเมลล์",
  "rsvp.guests": "จำนวนแขก",
  "rsvp.guests.placeholder": "เลือก",
  "rsvp.1": "หนึ่ง",
  "rsvp.2": "สอง",
  "rsvp.3": "สาม",
  "rsvp.4": "สี่",
  "rsvp.5": "ห้า",
  "submit": "ยืนยัน"
}

apps/wedding/public/locales/th/common.json (after)
{
  "logo.alt": "โลโก้",
  "rsvp": "RSVP",
  "background.alt": "Background",
  "intro.title": "Nut & Freda",
  "details.title": "ราย\nละเอียด",
  "details.subtitle": "สถานที่ & เวลา",
  "details.time.title": "วัน & เวลา",
  "details.time.alt": "วันและเวลา",
  "details.time.date": "วันศุกร์ที่ 24 กุมภาพันธ์ พ.ศ. 2566",
  "details.time.wedding.label": "งานหมั้น",
  "details.time.wedding.time": " 9:00น.",
  "details.time.bouquet.label": "เวลา",
  "details.time.bouquet.time": " 18:30 น.",
  "details.location.title": "สถานที่",
  "details.location.alt": "สถานที่",
  "details.location.room": "ณ ห้อง อัมรินทร์ ชั้น 3",
  "details.location.hotel": "S.D. Avenue Hotel",
  "details.location.address": "94 ถนนบรมราชชนนี บางบำหรุ\n บางพลัด, กรุงเทพฯ 10700",
  "details.location.link": "ดูที่พักบนแผนที่",
  "register-title": "ลงทะเบียน",
  "name-placeholder": "ชื่อ",
  "email-placeholder": "อีเมลล์",
  "number-of-guests": "จำนวนแขก",
  "days": "วัน",
  "hours": "ชั่วโมง",
  "minutes": "นาที",
  "seconds": "วินาที",
  "contact.title": "ติดต่อ",
  "contact.tel.label": "เบอร์",
  "contact.line.label": "Line",
  "contact.telegram.label": "Telegram",
  "contact.nut.name": "ณัฐภัทร กิระวิทยา (ณัฐ)",
  "contact.nut.tel": "(+65) 85130482",
  "contact.nut.line": "nutstick",
  "contact.nut.telegram": "@nutstick",
  "contact.freda.name": "Chiu Hsiang-Er (Freda)",
  "contact.freda.tel": "(+65) 93509121",
  "contact.freda.line": "fdac18",
  "contact.freda.telegram": "@hsianger",
  "rsvp.name": "ชื่อ",
  "rsvp.email": "อีเมลล์",
  "rsvp.guests": "จำนวนแขก",
  "rsvp.guests.placeholder": "เลือก",
  "rsvp.1": "หนึ่ง",
  "rsvp.2": "สอง",
  "rsvp.3": "สาม",
  "rsvp.4": "สี่",
  "rsvp.5": "ห้า",
  "submit": "ยืนยัน"
}

apps/wedding/public/locales/th/common.json (diff)
@@ -7,15 +7,16 @@
   "details.subtitle": "สถานที่ & เวลา",
   "details.time.title": "วัน & เวลา",
   "details.time.alt": "วันและเวลา",
-  "details.time.date": "ศุกร์, 24 กพ. 2566",
+  "details.time.date": "วันศุกร์ที่ 24 กุมภาพันธ์ พ.ศ. 2566",
   "details.time.wedding.label": "งานหมั้น",
   "details.time.wedding.time": " 9:00น.",
-  "details.time.bouquet.label": "งานแต่ง",
-  "details.time.bouquet.time": " 6:30น.",
+  "details.time.bouquet.label": "เวลา",
+  "details.time.bouquet.time": " 18:30 น.",
   "details.location.title": "สถานที่",
   "details.location.alt": "สถานที่",
+  "details.location.room": "ณ ห้อง อัมรินทร์ ชั้น 3",
   "details.location.hotel": "S.D. Avenue Hotel",
-  "details.location.address": "94 ถนนบรมราชชนนี\n บางบำหรุ บางพลัด\nกรุงเทพฯ 10700",
+  "details.location.address": "94 ถนนบรมราชชนนี บางบำหรุ\n บางพลัด, กรุงเทพฯ 10700",
   "details.location.link": "ดูที่พักบนแผนที่",
   "register-title": "ลงทะเบียน",
   "name-placeholder": "ชื่อ",
@@ -24,7 +25,7 @@
   "days": "วัน",
   "hours": "ชั่วโมง",
   "minutes": "นาที",
-  "seconds": "วินามร",
+  "seconds": "วินาที",
   "contact.title": "ติดต่อ",
   "contact.tel.label": "เบอร์",
   "contact.line.label": "Line",
